Advanced Design And Analysis Techniques
=======================================

*******************
Dynamic Programming
*******************

Rod cutting
-----------

Matrix chain multiplication
---------------------------

Elements of dynamic programming
-------------------------------

Longest common subsequence
--------------------------

Optimal binary search trees
---------------------------\

*****************
Greedy Algorithms
*****************

An activity selection problem
-----------------------------

Element of the greedy strategy
------------------------------

Huffman codes
-------------

Matroids and greedy methods
---------------------------

A task scheduling problem as a Matroid
--------------------------------------

******************
Amortized Analysis
******************

Aggregate analysis
------------------

The accounting method
---------------------

The potential method
--------------------

Dynamic tables
--------------
