Data Structures
===============

*************************
Elementary Data Structure
*************************

Stacks and queues
-----------------

Linked lists
------------

Implementing pointers and objects
---------------------------------

Representing rooted trees
-------------------------

***********
Hash Tables
***********

Direct address tables
---------------------

Hash tables
-----------

Hash functions
--------------

Open addressing
---------------

Perfect hashing
---------------

*******************
Binary Search Trees
*******************

What is binary search tree?
---------------------------

Query a binary search tree
--------------------------

Insertion and deletion
----------------------

Randomly built binary search trees
----------------------------------

***************
Read-Black Tree
***************

Properties of red-black trees
-----------------------------

Rotations
---------

Insertion
---------

Deletions
---------

**************************
Augmenting Data Structures
**************************

Dynamic orer statistics
-----------------------

How to augmenting a data structure
----------------------------------

Interval trees
--------------
