Foundations
============

***********************************
The Role of Algorithms in Computing
***********************************

Algorithms
----------

An algorithm is any well-defined computational procedure that takes some value, or set of values, as input and produces some value, or set of values, as output.
An algorithm is thus a sequence of computational steps that transform the input into output.

Algorithms as a technology
--------------------------

***************
Getting Started
***************

Insertion Sort
--------------

Analyzing Algorithms
--------------------

Designing Algorithms
--------------------

******************
Growth of Function
******************

Asymptotic Notation
-------------------

Standard Notations and Common Functions
---------------------------------------

******************
Divide and Conquer
******************

The maximum subarray problem
----------------------------

Strassen's algorithm for matrix multiplication
----------------------------------------------

The substitution method for solving recurrences
-----------------------------------------------

The recurrence-tree method for solving recurrences
--------------------------------------------------

The master method for solving recurrences
-----------------------------------------

Proof of the master theorem
---------------------------

************************************************
Probabilistic Analysis and Randomized Algorithms
************************************************

The hiring problem
------------------

Indicator random variables
--------------------------

Randomized algorithms
---------------------

Probabilistic analysis and further uses of indicator random variables
---------------------------------------------------------------------
