<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elementary Data Structures &mdash; Algorithms 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Algorithms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../foundations.html">Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sortingAndOrderStatics.html">Sorting And Order Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataStructures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advancedDesignAndAnalysisTechniques.html">Advanced Design And Analysis Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advancedDataStructures.html">Advanced Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphAlgorithms.html">Graph Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mit_syllabus/mitCourse.html">Introduction To Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Algorithms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Elementary Data Structures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/mit_book/foundation/foundation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elementary-data-structures">
<h1>Elementary Data Structures<a class="headerlink" href="#elementary-data-structures" title="Link to this heading"></a></h1>
<section id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Link to this heading"></a></h2>
<p>The array is fundamental contiguosly allocated data structure.
A structure of fixed-size data records such that each element can be efficiently located by its index or address.</p>
<p>Advantages:
Constant time access given the index: the index of each element maps directly to a particular address, we can access arbitrary data items instantly.
Space efficieny: No space is wasted
Memory locality: Physical continuity between successive data access helps exploit the high-speed cache memory.</p>
<p>Disadvantaged:
We can not adjust their size in the middle of executions. However, we can efficiently enlarge arrays as we need in the miracle of dynamic array.</p>
</section>
<section id="pointers-and-linked-structures">
<h2>Pointers and linked structures<a class="headerlink" href="#pointers-and-linked-structures" title="Link to this heading"></a></h2>
<p>Pointers are the conections that holds the pieces of linked structures together
.. code-block:: c++
:linenos:</p>
<p>typedef struct List
{</p>
<blockquote>
<div><p>item_type item;
struct List <a href="#id1"><span class="problematic" id="id2">*</span></a>next;</p>
</div></blockquote>
<p>} list;</p>
<p>list* search_list(list* l, item_type x)
{</p>
<blockquote>
<div><p>if (l == NULL)
{</p>
<blockquote>
<div><p>return(NULL);</p>
</div></blockquote>
<p>}</p>
<p>if (l-&gt;item == x)
{</p>
<blockquote>
<div><p>return l;</p>
</div></blockquote>
<p>}
else
{</p>
<blockquote>
<div><p>return search_list(l-&gt;next, x);</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
<p>void insert_list(list <a href="#id3"><span class="problematic" id="id4">**</span></a>l, item_type x)
{</p>
<blockquote>
<div><p>list* p;
p = malloc(sizeof(list));
p-&gt;item = x;
p-&gt;next = <a href="#id5"><span class="problematic" id="id6">*</span></a>l;
<a href="#id7"><span class="problematic" id="id8">*</span></a>l = p;</p>
</div></blockquote>
<p>}</p>
<p>list <a href="#id9"><span class="problematic" id="id10">*</span></a>item_ahead(list <a href="#id11"><span class="problematic" id="id12">*</span></a>l, list <a href="#id13"><span class="problematic" id="id14">*</span></a>x)
{</p>
<blockquote>
<div><p>if (l == NULL  || l-&gt;next == NULL)
{</p>
<blockquote>
<div><p>return NULL;</p>
</div></blockquote>
<p>}</p>
<p>if (l-&gt;next == x)
{</p>
<blockquote>
<div><p>return(l);</p>
</div></blockquote>
<p>}
else
{</p>
<blockquote>
<div><p>return(item_ahead(l-&gt;next, x));</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
<p>void delete_list(list <a href="#id15"><span class="problematic" id="id16">**</span></a>l, list <a href="#id17"><span class="problematic" id="id18">**</span></a>x)
{</p>
<blockquote>
<div><p>list <a href="#id19"><span class="problematic" id="id20">*</span></a>p;
list <a href="#id21"><span class="problematic" id="id22">*</span></a>pred;</p>
<p>p = <a href="#id23"><span class="problematic" id="id24">*</span></a>l;
pred = item_ahead(<a href="#id25"><span class="problematic" id="id26">*</span></a>l, <a href="#id27"><span class="problematic" id="id28">*</span></a>x);</p>
<p>if (pred == NULL)
{</p>
<blockquote>
<div><p><a href="#id29"><span class="problematic" id="id30">*</span></a>l = p-&gt;next;</p>
</div></blockquote>
<p>}
else
{</p>
<blockquote>
<div><p>pred-&gt;next = <a href="#id31"><span class="problematic" id="id32">*</span></a>x-&gt;next;</p>
</div></blockquote>
<p>}
free(<a href="#id33"><span class="problematic" id="id34">*</span></a>x);</p>
</div></blockquote>
<p>}</p>
</section>
<section id="containers-stacks-and-queues">
<h2>Containers: stacks and queues<a class="headerlink" href="#containers-stacks-and-queues" title="Link to this heading"></a></h2>
<p>stacks: LIFO, interface (push, pop)
examples: executing recursive algorithm
queues: FIFO, interface (enqueue, dequeue)
examples: jobs processed, breath first search</p>
</section>
<section id="dictionary">
<h2>Dictionary<a class="headerlink" href="#dictionary" title="Link to this heading"></a></h2>
<p>Interface: search, insert, delete, max, min, precessor, successor
Examples: remove all duplicate names from mailing list</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Dictionary operation</p></th>
<th class="head"><p>Unsorted array</p></th>
<th class="head"><p>Sorted array</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>search(A, k)</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-odd"><td><p>insert(A, k)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-even"><td><p>delete(A, k)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-odd"><td><p>successor(A, k)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-even"><td><p>predessor(A, k)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-odd"><td><p>minimum(A, k)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-even"><td><p>maximum(A, k)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Dictionary operation</p></th>
<th class="head" colspan="2"><blockquote>
<div><p>Singly linked list</p>
</div></blockquote>
<p>———+———
unsorted | sorted</p>
</th>
<th class="head" colspan="2"><blockquote>
<div><p>Doubly linked list array</p>
</div></blockquote>
<p>————-+———–
unsorted     | sorted</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>search(A, k)</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-odd"><td><p>insert(A, k)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-even"><td><p>delete(A, k)</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-odd"><td><p>successor(A, k)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-even"><td><p>predessor(A, k)</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-odd"><td><p>minimum(A, k)</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-even"><td><p>maximum(A, k)</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h2>
<p>3-1. [3] A common problem for compilers and text editors is determining whether
the parentheses in a string are balanced and properly nested. For example, the
string ((())())() contains properly nested pairs of parentheses, while the strings
)()( and ()) do not. Give an algorithm that returns true if a string contains
properly nested and balanced parentheses, and false if otherwise. For full credit,
identify the position of the first offending parenthesis if the string is not properly
nested and balanced.</p>
<p>3-2. [5] Give an algorithm that takes a string S consisting of opening and closing
parentheses, say )()(())()()))())))(, and finds the length of the longest balanced
parentheses in S, which is 12 in the example above. (Hint: The solution is not
necessarily a contiguous run of parenthesis from S.)</p>
<p>3-3. [3] Give an algorithm to reverse the direction of a given singly linked list. In
other words, after the reversal all pointers should now point backwards. Your
algorithm should take linear time.</p>
<p>3-4. [5] Design a stack S that supports S.push(x), S.pop(), and S.findmin(), which
returns the minimum element of S. All operations should run in constant time.</p>
<p>3-5. [5] We have seen how dynamic arrays enable arrays to grow while still achieving
constant-time amortized performance. This problem concerns extending
dynamic arrays to let them both grow and shrink on demand.
(a) Consider an underflow strategy that cuts the array size in half whenever
the array falls below half full. Give an example sequence of insertions and
deletions where this strategy gives a bad amortized cost.
(b) Then, give a better underflow strategy than that suggested above, one that
achieves constant amortized cost per deletion.</p>
<p>3-6. [3] Suppose you seek to maintain the contents of a refrigerator so as to minimize
food spoilage. What data structure should you use, and how should you use
it?</p>
<p>3-7. [5] Work out the details of supporting constant-time deletion from a singly
linked list as per the footnote from page 79, ideally to an actual implementation.
Support the other operations as efficiently as possible.</p>
<p>3-8. [5] Tic-tac-toe is a game played on an n×n board (typically n = 3) where two
players take consecutive turns placing “O” and “X” marks onto the board cells.
The game is won if n consecutive “O” or ‘X” marks are placed in a row, column,
or diagonal. Create a data structure with O(n) space that accepts a sequence
of moves, and reports in constant time whether the last move won the game.</p>
<p>3-9. [3] Write a function which, given a sequence of digits 2–9 and a dictionary of n
words, reports all words described by this sequence when typed in on a standard
telephone keypad. For the sequence 269 you should return any, box, boy, and
cow, among other words.</p>
<p>3-10. [3] Two strings X and Y are anagrams if the letters of X can be rearranged
to form Y . For example, silent/listen, and incest/insect are anagrams. Give an
efficient algorithm to determine whether strings X and Y are anagrams.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HungTran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>